# Licenta

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActivityMenu.java  MeniuSecundar.java
app/src/main/java/com/example/myapplication/Adaptere/: ComenziAdapter.java  JobAdapter.java  JobAplicariAdapter.java  ProduseAdapter.java
app/src/main/java/com/example/myapplication/FormularAdaugare/: ComandaActivity.java  ComandaProdusActivity.java  ComenziFragment.java
app/src/main/java/com/example/myapplication/FragmentsAltex/: AngajatiFragment.java  ProduseFragment.java
app/src/main/java/com/example/myapplication/FragmentsEmag/: AngajatiFragmentEmag.java  ProduseFragmentEmag.java
app/src/main/java/com/example/myapplication/Grafic/: Graf1Fragment.java  Graf2Fragment.java  Graf3Fragment.java  GrafPretActivity.java
app/src/main/res/color/: select_colors4.xml  selector_colors.xml  selector_colors2.xml  selector_colors3.xml
app/src/main/res/drawable/: custom_background1.xml  custom_button1.xml  custom_input.xml  custom_text1.xml  gradient.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  gradient7.xml  hover.xml  hover2.xml  hover3.xml  hover4.xml  hover5.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_delete_24.xml  ic_baseline_shopping_cart_2.xml  ic_baseline_update_24.xml  radio_normal.xml  radio_normal2.xml  radio_normal3.xml  radio_selected.xml  radio_selected2.xml  radio_selected3.xml  radio_selected4.xml  radio_selector.xml  radio_selector2.xml  radio_selector3.xml  radio_selector4.xml  radio_selector5.xml  radio_text_color.xml  radio_text_color2.xml
app/src/main/res/layout/: activity_comanda.xml  activity_comanda_produs.xml  activity_graf_pret.xml  activity_inregistrare.xml  activity_main.xml  activity_menu.xml  activity_plasare_comanda.xml  app_bar_main.xml  fragment_angajari.xml  fragment_angajati.xml  fragment_comenzi.xml  fragment_graf1.xml  fragment_graf2.xml  fragment_graf3.xml  fragment_produse.xml  lv_row_view2.xml  lv_row_view3.xml  lv_row_view4.xml  lw_row_view.xml  meniu_secundar.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  bottom_navigation_comanda.xml
app/src/main/res/values/: colors.xml  strings.xml
(+11 files in other folders)
