<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_produse"
            android:icon="@drawable/ic_baseline_laptop_24"
            android:title="@string/menu_produse" />
        <item
            android:id="@+id/nav_angajati"
            android:icon="@drawable/ic_baseline_people_24"
            android:title="Joburi disponibile" />

        <item
            android:id="@+id/nav_comenzi"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="Produse Comandate" />
    </group>
</menu>