<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMenu"
    android:background="@drawable/custom_background1">


    <TextView
        android:id="@+id/textViewSelecteazaCompanie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/custom_text1"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Selecteaza o companie"
        android:textColor="@color/red"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewUtilizator" />

    <Button
                android:id="@+id/imageButtonAltex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:drawablePadding="30dp"
                android:text="Altex"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewSelecteazaCompanie"
                android:background="@drawable/hover"
                android:textColor="@color/lv_row_alb"
                android:drawableLeft="@mipmap/altexx"
                />

            <Button
                android:id="@+id/imageButtonEmag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="Emag"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageButtonAltex"
                android:drawableStart="@mipmap/emag"
                android:drawableLeft="@mipmap/emag"
                android:textColor="@color/lv_row_alb"
                android:background="@drawable/hover4"/>




    <TextView
        android:id="@+id/textViewNumeMeniu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nume"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewUtilizator"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:fontFamily="sans-serif-condensed-medium"
        />

    <TextView
        android:id="@+id/textViewEmailMeniu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:text="Email"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@id/imageViewUtilizator"
        app:layout_constraintTop_toBottomOf="@id/textViewNumeMeniu"
        android:fontFamily="sans-serif-condensed-medium"
        />

    <ImageView
        android:id="@+id/imageViewUtilizator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/useranon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="35dp" />


    <Button
        android:id="@+id/buttonDeconectare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deconectare"
        app:layout_constraintTop_toBottomOf="@id/imageButtonEmag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="70dp"
        android:layout_margin="15dp"
        android:textSize="20dp"
        android:background="@drawable/hover3"
        android:textColor="@color/red"
        android:textAllCaps="false"/>






</androidx.constraintlayout.widget.ConstraintLayout>